C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\bin\Debug\net6.0\Enum.exe
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\bin\Debug\net6.0\Enum.deps.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\bin\Debug\net6.0\Enum.runtimeconfig.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\bin\Debug\net6.0\Enum.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\bin\Debug\net6.0\ref\Enum.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\bin\Debug\net6.0\Enum.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\obj\Debug\net6.0\Enum.csproj.AssemblyReference.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\obj\Debug\net6.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\obj\Debug\net6.0\Enum.AssemblyInfoInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\obj\Debug\net6.0\Enum.AssemblyInfo.cs
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\obj\Debug\net6.0\Enum.csproj.CoreCompileInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\obj\Debug\net6.0\Enum.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\obj\Debug\net6.0\ref\Enum.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\obj\Debug\net6.0\Enum.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Enum\obj\Debug\net6.0\Enum.genruntimeconfig.cache
