C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\bin\Debug\net6.0\Struct.exe
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\bin\Debug\net6.0\Struct.deps.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\bin\Debug\net6.0\Struct.runtimeconfig.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\bin\Debug\net6.0\Struct.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\bin\Debug\net6.0\ref\Struct.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\bin\Debug\net6.0\Struct.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\obj\Debug\net6.0\Struct.csproj.AssemblyReference.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\obj\Debug\net6.0\Struct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\obj\Debug\net6.0\Struct.AssemblyInfoInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\obj\Debug\net6.0\Struct.AssemblyInfo.cs
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\obj\Debug\net6.0\Struct.csproj.CoreCompileInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\obj\Debug\net6.0\Struct.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\obj\Debug\net6.0\ref\Struct.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\obj\Debug\net6.0\Struct.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Struct\obj\Debug\net6.0\Struct.genruntimeconfig.cache
