C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\bin\Debug\net6.0\Hazır_Metotlar_2.exe
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\bin\Debug\net6.0\Hazır_Metotlar_2.deps.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\bin\Debug\net6.0\Hazır_Metotlar_2.runtimeconfig.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\bin\Debug\net6.0\Hazır_Metotlar_2.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\bin\Debug\net6.0\ref\Hazır_Metotlar_2.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\bin\Debug\net6.0\Hazır_Metotlar_2.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\obj\Debug\net6.0\Hazır_Metotlar_2.csproj.AssemblyReference.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\obj\Debug\net6.0\Hazır_Metotlar_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\obj\Debug\net6.0\Hazır_Metotlar_2.AssemblyInfoInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\obj\Debug\net6.0\Hazır_Metotlar_2.AssemblyInfo.cs
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\obj\Debug\net6.0\Hazır_Metotlar_2.csproj.CoreCompileInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\obj\Debug\net6.0\Hazır_Metotlar_2.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\obj\Debug\net6.0\ref\Hazır_Metotlar_2.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\obj\Debug\net6.0\Hazır_Metotlar_2.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Hazır_Metotlar_2\obj\Debug\net6.0\Hazır_Metotlar_2.genruntimeconfig.cache
