C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\bin\Debug\net6.0\Soru_1.exe
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\bin\Debug\net6.0\Soru_1.deps.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\bin\Debug\net6.0\Soru_1.runtimeconfig.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\bin\Debug\net6.0\Soru_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\bin\Debug\net6.0\ref\Soru_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\bin\Debug\net6.0\Soru_1.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\obj\Debug\net6.0\Soru_1.csproj.AssemblyReference.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\obj\Debug\net6.0\Soru_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\obj\Debug\net6.0\Soru_1.AssemblyInfoInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\obj\Debug\net6.0\Soru_1.AssemblyInfo.cs
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\obj\Debug\net6.0\Soru_1.csproj.CoreCompileInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\obj\Debug\net6.0\Soru_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\obj\Debug\net6.0\ref\Soru_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\obj\Debug\net6.0\Soru_1.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\Soru_1\obj\Debug\net6.0\Soru_1.genruntimeconfig.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\bin\Debug\net6.0\Soru_1.exe
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\bin\Debug\net6.0\Soru_1.deps.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\bin\Debug\net6.0\Soru_1.runtimeconfig.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\bin\Debug\net6.0\Soru_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\bin\Debug\net6.0\ref\Soru_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\bin\Debug\net6.0\Soru_1.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\obj\Debug\net6.0\Soru_1.csproj.AssemblyReference.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\obj\Debug\net6.0\Soru_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\obj\Debug\net6.0\Soru_1.AssemblyInfoInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\obj\Debug\net6.0\Soru_1.AssemblyInfo.cs
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\obj\Debug\net6.0\Soru_1.csproj.CoreCompileInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\obj\Debug\net6.0\Soru_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\obj\Debug\net6.0\ref\Soru_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\obj\Debug\net6.0\Soru_1.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Odevler\Odev_1\obj\Debug\net6.0\Soru_1.genruntimeconfig.cache
