C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\obj\Debug\net6.0\Proje2_T.csproj.AssemblyReference.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\obj\Debug\net6.0\Proje2_T.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\obj\Debug\net6.0\Proje2_T.AssemblyInfoInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\obj\Debug\net6.0\Proje2_T.AssemblyInfo.cs
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\obj\Debug\net6.0\Proje2_T.csproj.CoreCompileInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\bin\Debug\net6.0\Proje2_T.exe
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\bin\Debug\net6.0\Proje2_T.deps.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\bin\Debug\net6.0\Proje2_T.runtimeconfig.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\bin\Debug\net6.0\Proje2_T.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\bin\Debug\net6.0\ref\Proje2_T.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\bin\Debug\net6.0\Proje2_T.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\obj\Debug\net6.0\Proje2_T.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\obj\Debug\net6.0\ref\Proje2_T.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\obj\Debug\net6.0\Proje2_T.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Proje2_T\obj\Debug\net6.0\Proje2_T.genruntimeconfig.cache
