C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\bin\Debug\net6.0\Diziler.exe
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\bin\Debug\net6.0\Diziler.deps.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\bin\Debug\net6.0\Diziler.runtimeconfig.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\bin\Debug\net6.0\Diziler.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\bin\Debug\net6.0\ref\Diziler.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\bin\Debug\net6.0\Diziler.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\obj\Debug\net6.0\Diziler.csproj.AssemblyReference.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\obj\Debug\net6.0\Diziler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\obj\Debug\net6.0\Diziler.AssemblyInfoInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\obj\Debug\net6.0\Diziler.AssemblyInfo.cs
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\obj\Debug\net6.0\Diziler.csproj.CoreCompileInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\obj\Debug\net6.0\Diziler.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\obj\Debug\net6.0\ref\Diziler.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\obj\Debug\net6.0\Diziler.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Diziler\obj\Debug\net6.0\Diziler.genruntimeconfig.cache
