C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\bin\Debug\net6.0\Class_4_Static.exe
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\bin\Debug\net6.0\Class_4_Static.deps.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\bin\Debug\net6.0\Class_4_Static.runtimeconfig.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\bin\Debug\net6.0\Class_4_Static.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\bin\Debug\net6.0\ref\Class_4_Static.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\bin\Debug\net6.0\Class_4_Static.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\obj\Debug\net6.0\Class_4_Static.csproj.AssemblyReference.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\obj\Debug\net6.0\Class_4_Static.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\obj\Debug\net6.0\Class_4_Static.AssemblyInfoInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\obj\Debug\net6.0\Class_4_Static.AssemblyInfo.cs
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\obj\Debug\net6.0\Class_4_Static.csproj.CoreCompileInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\obj\Debug\net6.0\Class_4_Static.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\obj\Debug\net6.0\ref\Class_4_Static.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\obj\Debug\net6.0\Class_4_Static.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Class_4_Static\obj\Debug\net6.0\Class_4_Static.genruntimeconfig.cache
