C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\bin\Debug\net6.0\Koleksiyonlar_1.exe
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\bin\Debug\net6.0\Koleksiyonlar_1.deps.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\bin\Debug\net6.0\Koleksiyonlar_1.runtimeconfig.json
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\bin\Debug\net6.0\Koleksiyonlar_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\bin\Debug\net6.0\ref\Koleksiyonlar_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\bin\Debug\net6.0\Koleksiyonlar_1.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\obj\Debug\net6.0\Koleksiyonlar_1.csproj.AssemblyReference.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\obj\Debug\net6.0\Koleksiyonlar_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\obj\Debug\net6.0\Koleksiyonlar_1.AssemblyInfoInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\obj\Debug\net6.0\Koleksiyonlar_1.AssemblyInfo.cs
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\obj\Debug\net6.0\Koleksiyonlar_1.csproj.CoreCompileInputs.cache
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\obj\Debug\net6.0\Koleksiyonlar_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\obj\Debug\net6.0\ref\Koleksiyonlar_1.dll
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\obj\Debug\net6.0\Koleksiyonlar_1.pdb
C:\Users\sezer\Desktop\UnityPath\C#_101\patikadev\C#101_Patika\Koleksiyonlar_1\obj\Debug\net6.0\Koleksiyonlar_1.genruntimeconfig.cache
